<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./danuj.css">
    <style>
        .container {
            width: 100vw;
            height: 700px;
            background: #192c3f;
        }
        
        .img {
            width: 346px;
            height: 426px;
            margin-left: 38px;
        }
        
        .title {
            color: white;
            margin-left: 104px;
            font-size: 33px;
        }
        
        .para {
            color: white;
            font-size: 22px;
            margin-left: 103px;
            width: 594px;
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="row">
            <div class="col-2">
                <img src="./Asset.png" alt="" class="img">
                <h2 class="title">Welcome!</h2>
                <p class='para'>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt enim pariatur repellat corporis, quos, numquam quas voluptatibus quae voluptas animi vel atque. Tempora alias ipsa necessitatibus omnis mollitia hic laudantium cumque autem.</p>
            </div>
        </div>
    </div>

    <div class="row justify-content-center px-3 mb-3"> <img id="logo" src="https://i.imgur.com/PSXxjNY.png"> </div>
    <h6 class="msg-info">Please login to your account</h6>
    <div class="form-group"> <label class="form-control-label text-muted">Username</label> <input type="text" id="email" name="email" placeholder="Phone no or email id" class="form-control"> </div>
    <div class="form-group"> <label class="form-control-label text-muted">Password</label> <input type="password" id="psw" name="psw" placeholder="Password" class="form-control"> </div>
    <div class="row justify-content-center my-3 px-3"> <button class="btn-block btn-color">Login</button> </div>
    <div class="row justify-content-center my-2"> <a href="#"><small class="text-muted">Forgot Password?</small></a> </div>
    </div>
    </div>
    </div>
    <script typ text/javascript '></script>
    <script type='text/javascript '></script>

</body>

</html>